@import "./components/variables"
@import "./components/fonts"
@import "./components/reset"

@import "./components/header"
@import "./components/intro"
@import "./components/about-us"
@import "./components/footer"

body
  display: flex
  flex-direction: column

  font-family: 'Circe', serif

main
  flex-grow: 1

.body--hidden
  overflow: hidden

.container
  margin: 0 auto
  padding: 0 15px

  max-width: 1430px

  width: 100%