.header
  padding: 35px 0

  width: 100%

  background-color: #fff

  transition: all .3s ease-in-out
  position: fixed
  z-index: 2

// container
.header__container
  display: flex
  justify-content: space-between
  align-items: center

// burger
.header__burger-block
  width: 26px
  height: 26px

  cursor: pointer

  @media (max-width: 1200px)
    order: 3

.header__burger
  width: 100%
  height: 100%

  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: flex-end

.header__burger span
  width: 100%
  height: 3px

  background-color: #2F2F2F

  &:nth-child(2)
    width: 20px

  &:nth-child(3)
    width: 23px

// nav
.header__nav
  @media (max-width: 1200px)
    display: flex
    justify-content: space-between
    flex-direction: column

    padding-bottom: 120px

    width: 100%
    height: 100%

    background-color: rgb(255 255 255)

    transform: translateX(100%)
    transition: transform .3s ease-in-out

    position: fixed
    top: 128px
    left: 0
    right: 0
    z-index: 2
    bottom: 0

.header__nav--active
  transform: translateX(0)

.header__nav-list
  display: flex

  gap: 55px

  @media (max-width: 1200px)
    flex-direction: column
    margin-top: 50px
    margin-right: 50px

.header__nav-item
  font-weight: 400
  font-size: 20px
  line-height: 29px
  color: #090909

  @media (max-width: 1200px)
    text-align: right

// contacts
.header__contacts--narrow
  display: none

  @media (max-width: 680px)
    display: flex
    justify-content: center

    margin-bottom: 60px

    width: 100%

    opacity: 1


.header__contacts--wide
  @media (max-width: 680px)
    display: none

.header__contacts--active
  opacity: 1

.header__contacts-items
  display: flex
  align-items: center
  gap: 20px

.header__contacts-item
  position: relative

.header__contacts-item-number
  font-weight: 400
  font-size: 24px
  line-height: 35px

  color: #090909

  @media (max-width: 360px)
    font-size: 20px

.header__contacts-item-back-call
  font-weight: 350
  font-size: 18px
  line-height: 27px
  color: #090909

  position: absolute
  right: 0

